{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sarak_StaffManagementAppDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "TestConnection": "Server=localhost;Database=Sarak_Test_StaffManagementAppDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
